header {
    grid-area: nav;
    background-color: var(--nav-color);
}

.btn-open-menu {
    display: none;
}

.btn-open-menu:hover {
    cursor: pointer;
    box-shadow: 0 1px 15px 1px #3c3f5fbf;
    background-color: #3c3f5f59;
}

.block-nav {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-auto-rows: auto;
    align-items: center;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
}

nav ul {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 20px;
    justify-content: start;
    align-content: center;
}

ul li a {
    text-decoration: none;
    color: #fff;
    padding: 18px 0;
    position: relative;
    transition: all 0.5s cubic-bezier(0.4, 0, 1, 1);
}

.last {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 20px;
    justify-content: center;
    align-content: center;

}

nav ul li a:hover {
    border-bottom: 2px solid;
}

/*nav ul li a:after {*/
/*    content: '';*/
/*    position: absolute;*/
/*    border-bottom: 2px solid;*/
/*    left: -300px;*/
/*    width: 100%;*/
/*    transition: left 0.5s cubic-bezier(0.4, 0, 1, 1);*/
/*}*/
/*nav ul li a:after:hover {*/
/*    left: 0;*/
/*}*/
.a-logo {
    justify-self: center;
}

.logo {
    width: 136px;
    height: 42px;
}

.message {
    width: 26px;
    height: 18px;
    position: relative;
}

.li-message {
    position: relative;
}

.counter {
    position: absolute;
    color: #fff;
    font-size: 12px;
    width: 20px;
    height: 20px;
    background-color: var(--count);
    top: -10px;
    right: -5px;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
}

/*.selected {*/
/*    position: relative;*/
/*    display: inline-block;*/
/*}*/

/*.selected::after {*/
/*    position: absolute;*/
/*    content: '';*/
/*    width: calc(100% - 1em);*/
/*    height: 2px;*/
/*    background-color: rgb(255, 62, 0);*/
/*    display: block;*/
/*    bottom: -1px;*/
/*}*/


@media screen and (max-width: 900px) {
    header {
        grid-area: nav;
        padding: 0 0 0 15px;
        height: 49px;
    }

    .btn-open-menu {
        display: block;
        color: #fff;
        position: absolute;
        top: 10px;
        right: 15px;
        padding: 0 5px;
    }

    .block-nav {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        position: fixed;
        top: 0;
        right: -930px;
        background-color: #222437;
        z-index: 5;
        width: 100%;
        padding: 25px;
        grid-row-gap: 20px;
    }

    nav ul {
        display: grid;
        grid-auto-flow: row;
        grid-column-gap: 20px;
        justify-content: start;
    }

    .last {
        display: grid;
        grid-auto-flow: row;
        grid-column-gap: 20px;
        justify-content: start;
        align-content: start;
    }
}
